<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.example.user.vernehelper.EyeSettings">



        <RelativeLayout
            android:id="@+id/relative_layout_eyeSettings"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_start_eyeSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="24sp"
                android:text="Start"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_eyeSetting"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Off/On"
                android:textSize="24sp"
                />
        </RelativeLayout>

        <View
            android:id="@+id/view_eyeSettings"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_below="@id/relative_layout_eyeSettings"
            />


        <TextView
            android:id="@+id/text_view_eyeSettings"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Settings"
            android:textSize="40sp"
            android:layout_below="@id/view_eyeSettings"
            />

        <RelativeLayout
            android:id="@+id/relative_layout_periodicity_eyeSettings"
            android:layout_below="@id/text_view_eyeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:text="Периодичность"
                android:textSize="24sp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_periodicity_eyeSetting"
                android:layout_alignParentRight="true">
            </Spinner>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout_regime_eyeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/relative_layout_periodicity_eyeSettings"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:text="Режим"
                android:textSize="24sp"
                />

            <Spinner
                android:id="@+id/spinner_regime_eyeSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
            </Spinner>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout_durability_eyeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/relative_layout_regime_eyeSettings">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:text="Длительность"
                android:textSize="24sp"
                />

            <Spinner
                android:id="@+id/spinner_durability_eyeSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
            </Spinner>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>